# PERSONALIZED
snippet debug
set -x
${1:${VISUAL}}
set +x
endsnippet

# COMMON
snippet func
_${1:function_name}() {
	$2
}
$0
endsnippet

snippet if
if [[ ${1:conditional} ]]; then
	$2
fi
endsnippet

snippet for
for ${1:elem} in ${2:array}; do
	$3
done
endsnippet

snippet fori
for (( ${1:i} = ${2:0}; $1 < ${3:conditional}; $1+=${4:1}  )); do
	$5
done
endsnippet

snippet while
while ${1:conditional}; do
	$3
done
endsnippet

snippet case
case ${1:conditional} in
	${2:opt})
		$3
		;;
	*)
		$4
		;;
esac
endsnippet
