#
# ~/.bashrc.aliases
#
alias ls='ls -h --color=auto --group-directories-first'
alias tree='tree -C --dirsfirst -I node_modules'
alias rm='rm -i'
alias mkdir='mkdir -p'

alias ag='ag --color-match "1;33"'
alias rg='rg --colors "match:fg:yellow" --colors "line:fg:yellow" --colors "line:style:bold" --colors "path:fg:green" --colors "path:style:bold"'
alias grep='grep --color=auto'
alias less='less --chop-long-lines --shift=15'
alias bat='bat -p --theme=base16'

alias free='free -h'
alias df='df -h'
alias du='du -h'
alias su='su -l'

alias root='cd $(find_up .git/) && echo cd -- $PWD'
alias dotfiles='cd $HOME/.dotfiles'
alias check='checkupdates'
alias repos-refresh='reflector --protocol https --sort rate --latest 10 | sudo tee /etc/pacman.d/mirrorlist'

alias rbenv-doctor='curl -fsSL https://github.com/rbenv/rbenv-installer/raw/main/bin/rbenv-doctor | bash'
alias newsboat='newsboat 2> $HOME/.newsboat/other.log'

alias bashrc='vim $HOME/.bashrc && source $HOME/.bashrc'
alias aliasrc='vim $HOME/.bashrc.aliases && source $HOME/.bashrc.aliases'
alias vimrc='vim $HOME/.vim/vimrc'
alias tmuxrc='vim $HOME/.tmux/tmux.conf'

# export QT_STYLE_OVERRIDE=gtk2
# export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
    export LANG=en_US.UTF-8
fi
